# pokeapp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/etomun/mobile/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etomun/mobile/pokeapp/: PokeApp.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/component/: AppComponent.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/module/: AppModule.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/module/data/: ApiModule.kt  DataModule.kt  LocalDataModule.kt  LocalDataSourceModule.kt  RemoteDataModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/module/presentation/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/module/receiver/: BroadcastReceiverBuilder.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/module/service/: ServiceBuilder.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/module/util/: UtilModule.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/qualifier/android/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/di/qualifier/config/: AuthInterceptor.kt  DatabaseName.kt  LoggingInterceptor.kt  (+1 more)
app/src/main/java/com/etomun/mobile/pokeapp/common/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/util/framework/: ConnectivityReceiver.kt  DeviceUtil.kt  DeviceUtilFactory.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/util/helper/: DataConverter.kt  DataConverterFactory.kt
app/src/main/java/com/etomun/mobile/pokeapp/common/util/rx/: RxScheduler.kt  RxSchedulerProvider.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/base/: BaseRepository.kt  DataMapper.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/local/base/: BaseDao.kt  BasePreference.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/local/mapper/: VarietyEntityMapper.kt  WeaknessEntityMapper.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/local/preference/: AppPreference.kt  AuthPreference.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/local/source/: PokemonLocalSource.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/remote/api/: PokemonApi.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/remote/mapper/: PokemonDetailResponseMapper.kt  PokemonSumResponseMapper.kt  SpeciesSumResponseMapper.kt  VarietySumResponseMapper.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/remote/response/: AbilityDetailResponse.kt  EvolutionChainResponse.kt  FlavorTextEntry.kt  NameUrlResponse.kt  PokemonDetailResponse.kt  PokemonDetailResponsesComposer.kt  PokemonResponse.kt  SpeciesDetailResponse.kt  SpeciesSumResponse.kt  TypeDamageResponse.kt  TypesResponse.kt  VarietySumResponse.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/remote/source/: PokemonRemoteSource.kt
app/src/main/java/com/etomun/mobile/pokeapp/data/repository/: PokemonRepoFactory.kt
app/src/main/java/com/etomun/mobile/pokeapp/domain/base/: BaseResult.kt  Result.kt  UseCase.kt
app/src/main/java/com/etomun/mobile/pokeapp/domain/param/: PokemonDetailParam.kt
app/src/main/java/com/etomun/mobile/pokeapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/etomun/mobile/pokeapp/domain/result/: Ability.kt  Evolution.kt  Flavor.kt  PokemonDetail.kt  PokemonSum.kt  Species.kt  Stat.kt  Type.kt  Variety.kt  Weakness.kt
app/src/main/java/com/etomun/mobile/pokeapp/domain/usecase/: GetPokemonDetail.kt  GetPokemonList.kt  GetSpeciesSumList.kt  GetVarietySumList.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/adapter/: AbilityAdapter.kt  EvolutionAdapter.kt  PokemonAdapter.kt  PokemonPagerAdapter.kt  StatsAdapter.kt  WeaknessAdapter.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/base/: BaseActivity.kt  BaseChildActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  Presentation.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/helper/: AppBarScrollWatcher.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/pokemonevolutions/: EvolutionsFragment.kt  PokemonEvolutions.kt  PokemonEvolutionsPresenter.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/pokemoninfo/: PokemonInfo.kt  PokemonInfoFragment.kt  PokemonInfoPresenter.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/pokemonlist/: PokemonList.kt  PokemonListFragment.kt  PokemonListPresenter.kt
app/src/main/java/com/etomun/mobile/pokeapp/presentation/pokemonstats/: StatsFragment.kt
app/src/main/res/drawable/: app_logo.xml  bg_activity_splash.xml  bg_activity_white.xml  bg_header_bottom.xml  bg_main_navigation_tab.xml  bg_my_switch.xml  bg_my_switch_checked.xml  bg_orange_round.xml  bg_scheme_2_round.xml  circle_shape_gray.xml  circle_shape_pink.xml  circular_progress_bar.xml  ic_empty_accent_24.xml  ic_female.xml  ic_launcher_foreground.xml  linear_progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_evolutions.xml  fragment_evolutions_shimmer.xml  fragment_pokemon_info.xml  fragment_pokemon_info_shimmer.xml  fragment_pokemon_list.xml  fragment_pokemon_list_shimmer.xml  fragment_stats.xml  item_ability.xml  item_evolution.xml  item_evolution_shimmer.xml  item_pokemon_sum.xml  item_pokemon_sum_shimmer.xml  item_stat.xml  item_tool_grid.xml  item_tool_grid_shimmer.xml  item_weakness.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/etomun/mobile/pokeapp/: ExampleUnitTest.kt
app/src/test/java/com/etomun/mobile/pokeapp/data/remote/mapper/: PokemonDetailResponseMapperTest.kt
(+24 files in other folders)
