ext {
    configs = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            appId            : "com.etomun.mobile.pokeapp",
            versionName      : 'git describe --tags --abbrev=0'.execute().text.trim(),
            versionCode      : Integer.parseInt('git rev-list --count HEAD'.execute().text.trim() ?: "1"),
    ]

    libs = [
            ktx                   : 'androidx.core:core-ktx:1.6.0',
            multidex              : 'androidx.multidex:multidex:2.0.1',

            firebaseanalytics     : 'com.google.firebase:firebase-analytics-ktx:19.0.0',
            crashlytics           : 'com.google.firebase:firebase-crashlytics-ktx:18.0.1',

            junit                 : 'junit:junit:4.13.2',
            androidjunit          : 'androidx.test.ext:junit:1.1.3',
            androidtesing         : 'androidx.arch.core:core-testing:2.1.0',
            espresso              : 'androidx.test.espresso:espresso-core:3.4.0',
            robolectric           : 'org.robolectric:robolectric:4.4',
            mockito               : 'org.mockito:mockito-core:1.10.19',

            dagger                : 'com.google.dagger:dagger:2.38',
            daggerandroid         : 'com.google.dagger:dagger-android-support:2.38',
            daggercompiler        : 'com.google.dagger:dagger-compiler:2.38',
            daggerandroidprocessor: 'com.google.dagger:dagger-android-processor:2.38',

            rxjava                : 'io.reactivex.rxjava2:rxjava:2.2.21',
            rxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            coroutines            : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',

            okhttp                : 'com.squareup.okhttp3:okhttp:4.9.1',
            okhttplogger          : 'com.squareup.okhttp3:logging-interceptor:4.9.1',

            retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitrx            : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            retrofitgson          : 'com.squareup.retrofit2:converter-gson:2.9.0',

            gson                  : 'com.google.code.gson:gson:2.8.7',

            material              : 'com.google.android.material:material:1.4.0',

            appcompat             : 'androidx.appcompat:appcompat:1.3.0',
            applegacy             : 'androidx.legacy:legacy-support-v4:1.0.0',
            constraintlayout      : 'androidx.constraintlayout:constraintlayout:2.0.4',

            lifecycleruntime      : 'androidx.lifecycle:lifecycle-runtime:2.3.1',
            lifecyclecompiler     : 'androidx.lifecycle:lifecycle-compiler:2.3.1',

            workruntime           : 'androidx.work:work-runtime:2.5.0',
            workrx                : 'androidx.work:work-rxjava2:2.5.0',

            roomruntime           : 'androidx.room:room-runtime:2.3.0',
            roomrx                : 'androidx.room:room-rxjava2:2.3.0',
            roomcompiler          : 'androidx.room:room-compiler:2.3.0',

            navigationfragment    : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigationui          : 'androidx.navigation:navigation-ui-ktx:2.3.5',

            paging                : 'androidx.paging:paging-runtime-ktx:3.0.1',
            pagingrx              : 'androidx.paging:paging-rxjava2-ktx:3.0.1',

            gmsmaps               : 'com.google.android.gms:play-services-maps:17.0.1',
            gmslocation           : 'com.google.android.gms:play-services-location:18.0.0',

            timber                : 'com.jakewharton.timber:timber:4.7.1',

            joda                  : 'joda-time:joda-time:2.10.5',

            glide                 : 'com.github.bumptech.glide:glide:4.12.0',
            glidecompiler         : 'com.github.bumptech.glide:compiler:4.12.0',

            shimmer               : 'com.facebook.shimmer:shimmer:0.5.0',

            stickylistheader      : 'com.github.shuhart:stickyheader:1.1.0',

            daterangepicker       : 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2',

    ]
}