<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/view_4">

    <ImageView
        android:id="@+id/type"
        android:layout_width="@dimen/view_32"
        android:layout_height="@dimen/view_32"
        android:adjustViewBounds="true"
        android:contentDescription="@string/img_desc"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/multiplier"
        android:layout_width="@dimen/view_48"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="1/4 x" />

</LinearLayout>